<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Lista de Productos y Edición de Armas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .product-table {
            width: 100%;
            border-collapse: collapse;
        }

        .product-table th,
        .product-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .product-table th {
            background-color: #343a40;
            color: #ffffff;
        }

        .product-table td {
            text-align: left;
        }

        img {
            max-width: 100px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Productos</h1>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio Actual</th>
                    <th>Editar Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Producto 1 -->
                <tr>
                    <td>Beretta</td>
                    <td id="precioBeretta">$144.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioBeretta" placeholder="Nuevo Precio"></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioBeretta', 'precioBeretta')" class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto1')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 2 -->
                <tr>
                    <td>Chaleco</td>
                    <td id="precioChaleco">$129.990</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioChaleco" placeholder="Nuevo Precio"></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioChaleco', 'precioChaleco')" class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto2')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 3 -->
                <tr>
                    <td>Valken Airsoft</td>
                    <td id="precioValken">$300.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioValken" placeholder="Nuevo Precio"></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioValken', 'precioValken')" class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto3')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 4 -->
                <tr>
                    <td>Casco militar Airsoft</td>
                    <td id="precioCasco">$135.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioCasco" placeholder="Nuevo Precio"></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioCasco', 'precioCasco')" class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto4')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 5 -->
                <tr>
                    <td>Cuchillo táctico</td>
                    <td id="precioCuchillo">$50.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioCuchillo" placeholder="Nuevo Precio"></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioCuchillo', 'precioCuchillo')" class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto5')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <!-- Producto 6 -->
                <tr>
                    <td>Pantalon Militar bien tejido</td>
                    <td id="precioPantalon">$49.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioPantalon" placeholder="Nuevo Precio"></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioPantalon', 'precioPantalon')" class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto6')" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                 <!-- Producto 7 -->
                 <tr>
                    <td>Camisa militar con cierre</td>
                    <td id="precioCamisa">$39.500</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioCamisa" placeholder="Nuevo Precio"></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioCamisa', 'precioCamisa')" class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto7')" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
                  <!-- Producto 8 -->
                  <tr>
                    <td>Carpa</td>
                    <td id="precioCarpa">$135.000</td>
                    <td><input type="text" class="form-control" id="nuevoPrecioCarpa" placeholder="Nuevo Precio"></td>
                    <td>
                        <button onclick="actualizarPrecio('nuevoPrecioCarpa', 'precioCarpa')" class="btn btn-primary">Editar</button>
                        <button onclick="eliminarProducto('producto8')" class="btn btn-danger">Eliminar</button>
                    </td>
                  </tr>
            </tbody>
        </table>

        <h1>Editar Arma</h1>
        <form>
            <div class="form-group">
                <label for="armaNombre" class="form-label">Nombre del Arma</label>
                <input type="text" class="form-control" id="armaNombre" placeholder="Ingrese el nombre del arma">
            </div>
            <div class="form-group">
                <label for="armaColor" class="form-label">Color del Arma</label>
                <input type="text" class="form-control" id="armaColor" placeholder="Ingrese el color del arma">
            </div>
            <div class="form-group">
                <label for="armaCalibre" class="form-label">Calibre</label>
                <input type="text" class="form-control" id="armaCalibre" placeholder="Ingrese el calibre del arma">
            </div>
            <div class="form-group">
                <label for="armaMaterial" class="form-label">Material del Arma</label>
                <input type="text" class="form-control" id="armaMaterial" placeholder="Ingrese el material del arma">
            </div>
            <div class="form-group">
                <label for="imagenArma" class="form-label">Imagen del Arma</label>
                <input type="file" class="form-control" id="imagenArma">
            </div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            <a href="panelcontrol.html" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <script>
        function actualizarPrecio(inputId) {
            // Obtener el nuevo precio
            var nuevoPrecio = document.getElementById(inputId).value;
    
            // Almacenar el nuevo precio en localStorage
            localStorage.setItem("nuevoPrecio", nuevoPrecio);
    
            // Redirigir al usuario de vuelta a listaproductos.html
            window.location.href = "listaproductos.html";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
